<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/42d8941734.js" crossorigin="anonymous"></script>
    <style>
        body {
            margin: 0%;
        }

        .wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }



        /*this block is used to control background image rotation and text-size   */
        h1 {
            max-width: 75%;
            text-align: center;
            font-family: "Montserrat", sans-serif;
            color: #540032;
            background-image: url(https://cdn.pixabay.com/photo/2017/07/03/20/17/abstract-2468874_960_720.jpg);
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            background-repeat: repeat-x;
            background-position: 0% 0%;
            animation: moveBg 7s linear infinite;
        }


        @keyframes moveBg {
            from {
                background-position: 0% 0%;
            }

            to {
                background-position: 100% 0%;
            }
        }

        #sangu:after {
            content: "";
            animation: sangu 7s linear 3 forwards;
            /*animation name,animation duration, animation-timing-functioniteration count, */
        }

        @keyframes sangu {
            0% {
                font-size: 14px;
            }

            15% {
                content: "Start";
                font-size: 35px;
            }

            30% {
                content: "Your";
                font-size: 55px;
            }

            40% {
                content: "Journey";
                font-size: 65px;
            }

            50% {
                content: "With";
                font-size: 75px;
            }

            60% {
                content: "Us";
                font-size: 85px;
            }

            100% {
                content: "Welcome to Qspiders Deccan";
                font-size: 95px;
            }
        }

        li.selected a {
            color: #FF0000;
        }

        nav {
            display: flex;
            align-items: center;
            background-color: #e0e0e0;
            height: 50px;
            width: 1233px;
            float: left;
            position: relative;
            margin-top: 0%;
        }

        nav ul {
            display: flex;
            list-style-type: none;
        }

        nav li {
            flex: content;
            text-align: center;
        }

        nav a {
            /* display: flex;*/
            justify-content: center;
            align-items: center;
            padding: 15px;
            text-decoration: none;
            font-size: 20px;
            color: black;
            font-weight: bold;
        }

        nav a:hover {
            background-color: whitesmoke;
            color: #ebb503;
        }

        .container {
            position: relative;
            max-width: 900px;
            margin: 0 auto;
        }

        .container img {
            vertical-align: middle;
        }

        .container .content {
            margin-top: 0;
            position: absolute;
            float: right;
            bottom: 0;
            background: rgb(0, 0, 0);
            /* Fallback color */
            background: rgba(0, 0, 0, 0.3);
            /* Black background with 0.5 opacity */
            color: #f1f1f1;
            width: 40%;
            padding: 22px;
            font-family: Arial;
            font-size: 1.7vw;
        }

        .f {
            text-decoration: underline;
            font-weight: 900;
            font-family: 'Courier New', Courier, monospace;
        }

        /* footer style's */
        .image1 {
            display: flex;
            justify-content: space-between;
            width: 20%;
            margin: 15px;
            border: 1px solid black;
            box-sizing: border-box;
            column-count: 7;
            column-gap: 1em;

        }

        footer,
        footer:before,
        footer:after {
            box-sizing: border-box;
        }

        .body1 {
            font-family: acumin-pro, system-ui, sans-serif;
            display: grid;
            grid-template-rows: auto 1fr auto;
            font-size: 14px;
            background-color: #f4f4f4;
            align-items: start;
            min-height: 100vh;
        }

        .footer {
            display: flex;
            flex-flow: row wrap;
            /* padding: 30px 30px 20px 30px; */
            padding: 0;
            margin: 0;
            color: #ffffff;
            background-color: #000000;
            border-top: 1px solid #e5e5e5;
            /* position: fixed; */
            bottom: 0;

        }

        .footer>* {
            flex: 1 100%;
        }

        .footer__addr {
            margin-right: 1.25em;
            margin-bottom: 2em;
        }

        .footer__logo {
            font-family: 'Pacifico', cursive;
            font-weight: 400;
            font-size: 1.5rem;
        }

        .footer__addr h2 {
            margin-top: 1.3em;
            font-size: 15px;
            font-weight: 400;
        }

        .nav__title {
            margin-left: 2%;
            font-weight: 400;
            font-size: 15px;
        }

        .footer address {
            font-style: normal;
            color: #999;
        }

        .footer__btn {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 36px;
            max-width: max-content;
            background-color: rgb(33, 33, 33, 0.07);
            border-radius: 100px;
            color: #2f2f2f;
            line-height: 0;
            margin: 0.6em 0;
            font-size: 1rem;
            padding: 0 1.3em;
        }

        .footer ul {
            list-style: none;
            padding-left: 0;
        }

        .footer li {
            line-height: 2em;
        }

        .footer a {
            text-decoration: none;
        }

        .footer__nav {
            display: flex;
            flex-flow: row wrap;
        }

        .footer__nav>* {
            flex: 1 50%;
            margin-right: 1.25em;
        }

        .nav__ul a {
            color: #999;
        }

        .nav__ul--extra {
            column-count: 5;
            column-gap: 1em;
        }

        .legal {
            display: flex;
            flex-wrap: wrap;
            color: #999;
            margin-left: 80%;
        }

        .legal__links {
            display: flex;
            align-items: center;
        }

        .heart {
            color: #2f2f2f;
        }

        @media screen and (min-width: 24.375em) {
            .legal .legal__links {
                margin-left: auto;
            }
        }

        @media screen and (min-width: 40.375em) {
            .footer__nav>* {
                flex: 1;
            }

            .nav__item--extra {
                flex-grow: 2;
            }

            .footer__addr {
                flex: 10px;
            }

            .footer__nav {
                flex: 2 0px;
            }

        }

        .carousel-list {
            position: relative;
            width: 100%;
        }

        .carousel-slides {
            flex-direction: row;
            column-count: 7;
            column-gap: 1.25em;
        }

        @media (max-width: 800px) {
            .flex-container {
                flex-direction: column;

            }
        }

        /* ================================================dropdown menu-=============================================== */
        .dropbtn {
            background-color: #000000;
            color: #999;
            padding: 16px;
            /* font-size: 16px; */
            border: none;
        }

        .dropdown {
            color: #2f2f2f;
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: #000000;
            background-color: #fad4d4;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            border-radius: 5px;
        }

        .dropdown-content a:hover {
            background-color: #c7bc99;
            color: #000000;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #ffffff;
            color: #000000;
            outline-color: transparent;
            outline-style: solid;
            box-shadow: 0 0 0 4px #120862;
            transition: 0.7s;
            border-radius: 5px;
        }

        /*login dropdown*/
        /* #drop {
                background-color: teal;
                color: white;
                padding: 10px;
                font-size: 16px;
                width:  200px;
                height: 60px;
                border-radius: 5px;
                font-size: 20px;
            } */
        #drop-downlogin {
            position: relative;
            display: inline-block;
        }

        #dropdown-menulogin {
            display: none;
            position: absolute;
            background-color: #666;
            width: 160px;
            margin-left: -45px;
            border-radius: 5px;
            z-index: 1;
        }

        #dropdown-menulogin a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        #dropdown-menulogin a:hover {
            background-color: #ddd;
        }

        #drop-downlogin:hover #dropdown-menulogin {
            display: block;
        }

        /* style for placement statistics inner divs */
        .inplace {
            padding-left: 10px;
            width: 95%;
            border: 4px solid darkblue;
            border-top: none;
            border-bottom: none;
            font-size: 20px;
            border-radius: 10px;
            background: rgba(0, 0, 0, 0.2);
        }
    </style>
</head>

<body style="background-color: rgb(201, 201, 196);">
    <div style="background-color: rgb(201, 201, 196);">
        <header>
            <img class="s" src="img/qsplogo.png" alt="" style="float: left;" height="50px" width="100px">
            </img>
            <nav>
                <ul>
                    <li>
                        <a href="#">
                            <i class="fa fa-home fa-fw" aria-hidden="true"></i>
                            Home
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-book"></i>
                            Courses
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-calendar"></i>
                            Batches
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-cubes"></i>
                            Corporate
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-map-marker"></i>
                            Contact
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-users"></i>
                            Placement
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-edit"></i>
                            Enquiry
                        </a>
                    </li>
                    <div id="drop-downlogin">
                        <li style="margin-left: 200px;">
                            <a href="#" style="align-self:flex-end;">
                                <i class="fa-solid fa-circle-user" style="font-size: 27px; "></i>
                            </a>
                            <div id="dropdown-menulogin" style="float: right; margin-right: 150px;">
                                <a href="#" style="font-weight: 100;">Student</a>
                                <a href="#" style="font-weight: 100;">Recruiter</a>
                                <a href="#" style="font-weight: 100;">Trainer</a>
                                <a href="#" style="font-weight: 100;">Admin/HR</a>
                            </div>
                        </li>
                    </div>


                </ul>
            </nav>
        </header>
        <main>
            <div style="background-color: #ffffff; margin-top: 50px;position: relative;height: 300px;       width:    1350px;"
                class="wrapper">
                <h1 id="sangu" style="font-size: 100px;"></h1>
            </div>
            <div class="container" style="padding-left:10%;">
                <img src="img/div1.jpg" style="width:100%;">
                <div class="content" style="margin-top: 0;">
                    <font class="f" style="font-size: 2.40vw; color: goldenrod;">LARGEST SOFTWARE TRAINING ORGANISATION
                    </font>
                    <p>QSpiders is the world's ace software training
                        organization with an aim to bridge the gap between the demands
                        of the industry and the curriculum of educational institutions.
                    </p>
                    <p> With centers across the Globe, the institute is a platform where
                        young minds are given the opportunity to build successful
                        careers.
                    </p>
                    ”QSpiders is a place where businesses find talent and dreams
                    take flight."
                </div>
            </div>
            <div
                style="width:28%; margin-left: 20%;border: 4px solid #9dbec9;padding: 4px;margin-top: 20px; background-image: url(	https://images.pexels.com/photos/3783385/pexels-photo-3783385.jpeg?auto=compress&cs=tinysrgb&w=600);border-radius: 15px;padding-left: 10px;">
                <h2 style="color: #fcdb1c;">
                    <i class="fa fa-users"></i>
                    <U>PLACEMENT STATISTICS</U>
                    <i class="fa fa-users"></i>
                </h2>
                <div class="inplace">
                    <font style="color: hsl(184, 100%, 53%);"><i class='fas fa-sort-amount-up'
                            style='font-size:20px'></i>94860</font>Placed Students who have throughout 60% aggregate
                </div>
                <hr style="padding-left: 10px;padding-right: 10px;">
                <div class="inplace">
                    <font style="color:  hsl(184, 100%, 53%);"><i class='fas fa-sort-amount-up'
                            style='font-size:20px'></i>42992</font>Placed Students who have graduated in Non-IT
                </div>
                <hr style="padding-left: 10px;padding-right: 10px;">
                <div class="inplace">
                    <font style="color: hsl(184, 100%, 53%);"><i class='fas fa-sort-amount-up'
                            style='font-size:20px'></i>68481</font>Placed Students who have graduated in IT/CS/IS
                </div>
                <hr style="padding-left: 10px;padding-right: 10px;">
                <div class="inplace">
                    <font style="color: hsl(184, 100%, 53%);"><i class='fas fa-sort-amount-up'
                            style='font-size:20px'></i>15024</font>Placed Students who have less than 60% aggregate in Degree
                </div>
                <hr style="padding-left: 10px;padding-right: 10px;">
            </div>
        </main>
        <!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++footer+++++++++++++++++++++++++++++++++++++++++++++++-->

        <footer class="footer">
            <div class="footer__addr">
                <h1><a href="#" style="color: darkgoldenrod;"><i class='fab fa-java'
                            style='font-size:36px;color:red'></i>JSpiders</a></h1>
                <h1><a href="#" style="color: darkgoldenrod; flex: none;"><i class='fab fa-python'
                            style='font-size:36px;color:blue'></i></i>PySpiders</a></h1>
                <h1 class="footer__logo" style="color: rgb(228, 166, 8);">QSpiders</h1>
            </div>

            <ul class="footer__nav" style="margin-left: 2%;">
                <li class="nav__item">
                    <h2 class="nav__title" style="font-family:'Times New Roman', Times, serif;font-size: 24px;">Contact
                    </h2>

                    <ul class="nav__ul">
                        <li>
                            <a href="#"><i class="fa fa-phone" style="font-size:15px"></i>+918951965854</a>
                        </li>

                        <li>
                            <a href="#"><i class="fa fa-phone" style="font-size:15px"></i>+919686111919</a>
                        </li>

                        <li>
                            <a href="#"><i class="fa fa-phone" style="font-size:15px"></i>+919108993972</a>
                        </li>

                        <li>
                            <a href="#">UK:<i class="fa fa-phone" style="font-size:15px"></i>+443332423091</a>
                        </li>
                    </ul>
                </li>

                <li class="nav__item">
                    <h2 class="nav__title" style="font-family:'Times New Roman', Times, serif;font-size: 24px;">
                        Locations</h2>

                    <ul class="nav__ul nav__ul--extra">
                        <li>
                            <div class="dropdown">
                                <button class="dropbtn">Global</button>
                                <div class="dropdown-content">
                                    <a href="#">United Kingdom</a>
                                    <a href="#">United States</a>
                                </div>
                            </div>
                        </li>

                        <li>
                            <div class="dropdown">
                                <button class="dropbtn">Tamil Nadu</button>
                                <div class="dropdown-content">
                                    <a href="#">Chennai-vadapalani</a>
                                    <a href="#">Chennai-Chromepet</a>
                                    <a href="#">Chennai-velachery</a>
                                </div>
                            </div>
                        </li>

                        <li>
                            <div class="dropdown">
                                <button class="dropbtn">Telangana</button>
                                <div class="dropdown-content">
                                    <a href="#">Hyderabad-KPHB</a>
                                    <a href="#">Hyderabad-Punjagutta</a>
                                    <a href="#">Dilusukhnagar</a>
                                </div>
                            </div>
                        </li>

                        <li>
                            <div class="dropdown">
                                <button class="dropbtn">Madhya Pradesh</button>
                                <div class="dropdown-content">
                                    <a href="#">Online</a>
                                </div>
                            </div>
                        </li>

                        <li>
                            <div class="dropdown">
                                <button class="dropbtn">Andra Pradesh</button>
                                <div class="dropdown-content">
                                    <a href="#">Tirupati</a>
                                </div>
                            </div>
                        </li>

                        <li>
                            <div class="dropdown">
                                <button class="dropbtn">Maharashtra</button>
                                <div class="dropdown-content">
                                    <a href="#">pune-Deccan Gymkhana</a>
                                    <a href="#">pune-Hadapsar</a>
                                    <a href="#">pune-Wakad</a>
                                    <a href="#">Mumbai-Andheri</a>
                                    <a href="#">Mumbai-Thane</a>
                                    <a href="#">Navi Mumbai</a>
                                </div>
                            </div>
                        </li>

                        <li>
                            <div class="dropdown">
                                <button class="dropbtn">Chandigarh</button>
                                <div class="dropdown-content">
                                    <a href="#">Chandigarh</a>
                                </div>
                            </div>
                        </li>

                        <li>
                            <div class="dropdown">
                                <button class="dropbtn">Karnataka</button>
                                <div class="dropdown-content">
                                    <a href="#">Bengaluru-Basavanagudi</a>
                                    <a href="#">Bengaluru-Old Airport Road</a>
                                    <a href="#">Mysore</a>
                                    <a href="#">Bengaluru-Rajajinagar</a>
                                    <a href="#">Bengaluru-Hebbal</a>
                                    <a href="#">Bengaluru-BTM Layout</a>
                                </div>
                            </div>
                        </li>

                        <li>
                            <div class="dropdown">
                                <button class="dropbtn">Haryana</button>
                                <div class="dropdown-content">
                                    <a href="#">Gurugram</a>
                                </div>
                            </div>
                        </li>

                        <li>
                            <div class="dropdown">
                                <button class="dropbtn">Odisha</button>
                                <div class="dropdown-content">
                                    <a href="#">Bhubaneshwar</a>
                                </div>
                            </div>
                        </li>

                        <li>
                            <div class="dropdown">
                                <button class="dropbtn">Uttar Pradesh</button>
                                <div class="dropdown-content">
                                    <a href="#">Noida</a>
                                </div>
                            </div>
                        </li>

                        <li>
                            <div class="dropdown">
                                <button class="dropbtn">West Bengal</button>
                                <div class="dropdown-content">
                                    <a href="#">Kolkata</a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </li>
            </ul>
            <div>
                <div class="carousel-slides" style="transform:translateX(-10px);">
                    <div class="carousel-slide is-active" style="width:0px;">
                        <figure class="image1"><img
                                src="http://api.qspiders.com/media/clients/Deliotte_C9ukSJM_1_yA82JEr.png"
                                title="DELOITTE">
                        </figure>
                    </div>
                    <div class="carousel-slide" style="width:0px;">
                        <figure class="image1"><img src="http://api.qspiders.com/media/clients/Capegemini_60.png"
                                title="CAPGEMINI"></figure>
                    </div>
                    <div class="carousel-slide" style="width:0px;">
                        <figure class="image"><img
                                src="http://api.qspiders.com/media/clients/Integra_Micro_Systems_chIzJjj.jpg"
                                title="Integra Micro Systems"></figure>
                    </div>
                    <div class="carousel-slide" style="width:0px;">
                        <figure class="image1"><img src="http://api.qspiders.com/media/clients/sharp_sZ49lwe.png"
                                title="Sharp Software"></figure>
                    </div>
                    <div class="carousel-slide" style="width:0px;">
                        <figure class="image1"><img src="http://api.qspiders.com/media/clients/EFI_pdQaA6e.png"
                                title="Electronics for Imaging"></figure>
                    </div>
                    <div class="carousel-slide" style="width:0px;">
                        <figure class="image1"><img
                                src="http://api.qspiders.com/media/clients/arisglobal-logo-new_0_ijEbzaU.png"
                                title="Arisglobal Software Pvt Ltd"></figure>
                    </div>
                    <div class="carousel-slide" style="width:0px;">
                        <figure class="image1"><img src="http://api.qspiders.com/media/clients/Birlasoft_YZhugEA.png"
                                title="Birlasoft Limited"></figure>
                    </div>
                    <div class="carousel-slide" style="width:0px;">
                        <figure class="image1"><img src="http://api.qspiders.com/media/clients/3dplm_XXe7oH6.png"
                                title="3DPLM">
                        </figure>
                    </div>
                    <div class="carousel-slide" style="width:0px;">
                        <figure class="image"><img
                                src="http://api.qspiders.com/media/clients/allstate-logo-header-170x45_W9ycizB.png"
                                title="Allstate Solutions Private Limited"></figure>
                    </div>
                    <div class="carousel-slide" style="width:0px;">
                        <figure class="image1"><img
                                src="http://api.qspiders.com/media/clients/Metric_stream_qYDZUOg.png"
                                title="Metric Stream"></figure>
                    </div>
                    <div class="carousel-slide" style="width:0px;">
                        <figure class="image1"><img src="http://api.qspiders.com/media/clients/Subex_3mL6EYk.jpg"
                                title="Subex">
                        </figure>
                    </div>
                    <!--<div class="carousel-slide" style="width:0px;">
                        <figure class="image1"><img src="http://api.qspiders.com/media/clients/Pole_to_Win_u2xelPo.png"
                                title="Pole to Win"></figure>
                    </div>
                    <div class="carousel-slide" style="width:0px;">
                        <figure class="image1"><img
                                src="http://api.qspiders.com/media/clients/2000px-Unisys_logo.svg__iTADfwk.png"
                                title="Unisys">
                        </figure>
                    </div>
                    <div class="carousel-slide" style="width:0px;">
                        <figure class="image1"><img src="http://api.qspiders.com/media/clients/atos_logo_4i8GHxl_60.jpg"
                                title="Atos"></figure>
                    </div>
                    <div class="carousel-slide" style="width:0px;">
                        <figure class="image1"><img src="http://api.qspiders.com/media/clients/Quinnox_ZF14fB1.png"
                                title="Quinnox"></figure>
                    </div>-->
                    <div class="carousel-slide" style="width:0px;">
                        <figure class="image1"><img
                                src="http://api.qspiders.com/media/clients/Toshiba-Leading-Innovation-Logo_n57DHxh.png"
                                title="Toshiba"></figure>
                    </div>
                    <div class="carousel-slide" style="width:0px;">
                        <figure class="image1"><img
                                src="http://api.qspiders.com/media/clients/Mahindra_Comviva_PlGYgQG.png"
                                title="Mahindra Comviva"></figure>
                    </div>
                    <!--<div class="carousel-slide" style="width:0px;">
                        <figure class="image1"><img src="http://api.qspiders.com/media/clients/Suquest_XozbwFk.png"
                                title="Sunquest"></figure>
                    </div>
                    <div class="carousel-slide" style="width:0px;">
                        <figure class="image1"><img src="http://api.qspiders.com/media/clients/Genpact_xdK7ybJ.jpg"
                                title="Genpact"></figure>
                    </div>
                    <div class="carousel-slide" style="width:0px;">
                        <figure class="image1"><img src="http://api.qspiders.com/media/clients/Softtek_Est9u8G.png"
                                title="Softtek"></figure>
                    </div>
                    <div>
                        <figure class="image1"><img src="http://api.qspiders.com/media/clients/Rendered_Ideas_Logo_.jpg"
                                title="Rendered Ideas" style="width:600%"></figure>
                    </div> -->
                </div>
            </div>
            <h2>Contact</h2>
            <a class="footer__btn" href="mailto:example@gmail.com"><i class="fa fa-envelope"
                    style="font-size:40px"></i>Enquiry@qspiders.com
            </a>
            <div class="legal">
                <p>&copy; 2023 QSpiders. All rights reserved.</p>
            </div>
    </div>
    </footer>
    </div>
</body>

</html>