<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .wrapper {
            display: flex;
            /* height: 100vh; */
            justify-content: center;
            align-items: center;
            position: relative;
            /* background-color: black; */
        }

        h1 {
            max-width: 75%;
            text-align: center;
            font-family: "Montserrat", sans-serif;
            color: #540032;
            background-image: url(https://cdn.pixabay.com/photo/2017/07/03/20/17/abstract-2468874_960_720.jpg);
            background-attachment: fixed;
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            font-size: 10px;
        }

        .sangu:after {
            content: "";
            animation: sangu 5s linear 3 forwards;
        }

        @keyframes sangu {
            0% {
                font-size: 14px;
            }

            15% {
                content: "Start";
                font-size: 35px;
            }

            30% {
                content: "Your";
                font-size: 55px;
            }

            40% {
                content: "Journey";
                font-size: 65px;
            }

            50% {
                content: "With";
                font-size: 75px;
            }

            60% {
                content: "Us";
                font-size: 85px;
            }

            100% {
                content: "Welcome to Qspider Deccan";
                font-size: 95px;
            }
        }
    </style>
    <script>//for changing position of background image
        var text = document.getElementById("text");
        var position = 0;
        setInterval(function () {
            position -= 1;
            text.style.backgroundPosition = `${position}px 0`;
        }, 50);
    </script>
</head>

<body>
    <div style="background-color: #ffffff; margin-top: 50px;position: relative;height: 300px;       width:    1350px;"
        class="wrapper">
        <h1 class="sangu" style="font-size: 100px;"></h1>
</div>

</body>

</html>