<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body {
            background-color: #1d1d1d;
            margin: 0;
            padding: 0;
        }
        
        .wrapper {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }
        
        h1 {
            max-width: 75%;
            font-size: 100px;
            text-align: center;
            font-family: "Montserrat", sans-serif;
            color: #540032;
        }
        
        .title {
            background-image: url(https://cdn.pixabay.com/photo/2017/07/03/20/17/abstract-2468874_960_720.jpg);
            -webkit-text-fill-color: transparent;
             -webkit-background-clip: text; 
            background-repeat: repeat-x;
        background-position: 0% 0%;
        animation: moveBg 10s linear infinite;
        }
      
      @keyframes moveBg {
        from {
          background-position: 0% 0%;
        }
        to {
          background-position: 100% 0%;
        }
      }
    </style>
</head>
<body>
    <div class="wrapper">
        <h1 class="title">This is a super exciting headline, don't you think!?</h1>
    </div>
</body>
</html>
